      ___           ___                                     ___           ___                                       ___           ___           ___     
     /|  |         /\__\          ___                      /\  \         /\  \         _____                       /\  \         /|  |         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /::\  \       /::\  \                     /::\  \       |:|  |        /:/ _/_   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \      |:|  |       /:/ /\__\  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/ /:/  /    /:/ /::\__\   ___     ___   /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
